.launch-programs {
  display: flex;
  width: 1440px;
  margin: auto;
  flex-direction: row;

  .filters {
    width: 20vw;
  }
  .programs {
    width: 80vw;
  }
}

.header {
  font-size: 3rem;
  width: 1440px;
  font-weight: bold;
  padding: 15px 10px;
  margin: auto;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Phi_fenomeni.gif/50px-Phi_fenomeni.gif")
    50% 50% no-repeat rgb(249, 249, 249);
}

.no-data {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

@media only screen and (max-width: 700px) {
  .launch-programs {
    flex-direction: column;

    .filters {
      width: 100%;
    }
    .programs {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 700px) and (max-width: 1024px) {
  .launch-programs {
    .filters {
      width: 30%;
    }
    .programs {
      width: 70%;
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .launch-programs {
    .filters {
      width: 20%;
    }
    .programs {
      width: 80%;
    }
  }
}
