.launch-program-container {
  display: flex;
  flex-wrap: wrap;
}

.launch-program-card {
  background-color: white;
  border-radius: 1rem;
  margin: 1rem 1%;
  padding: 1rem;
  width: 20%;

  .title {
    color: rgb(111, 111, 233);
  }

  .img {
    height: 15rem;
    background-color: gray;
  }

  .value {
    color: rgb(140, 140, 218);
    font-weight: lighter;
  }
}

@media only screen and (max-width: 700px) {
  .launch-program-card {
    margin: 2rem 2%;
    padding: 3rem;
    font-size: 4rem;
    width: 100%;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1024px) {
  .launch-program-card {
    margin: 2rem 2%;
    padding: 1.8rem;
    font-size: 2.2rem;
    width: 40%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .launch-program-card {
    margin: 1rem 1%;
    padding: 1rem;
    font-size: 1.4rem;
    width: 20%;
  }
}
